import ollama
import time
start_time = time.time()  # 记录开始时间
# prompt = "用json格式展示包括[检查部位]之前的信息。也需要提取[超声所见]、[超声印象]（或者[超声提示]）的信息。[超声所见]的内容包括[超声所见]和[超声印象]（或者[超声提示]）之间的所有内容，不要把里面的东西拆开。直接显示键，不要翻译，不要说英文。"
# prompt = "用json格式展示包括[检查部位]之前的信息。也需要提取[超声所见]、[超声印象]（或者[超声提示]）的信息。[超声所见]的内容包括[超声所见]和[超声印象]（或者[超声提示]）之间的所有内容，不要把里面的东西拆开。直接显示键，不要翻译，不要说英文。"
# prompt = "用json格式展示图片中的信息。超声所见的内容包括超声所见和超声印象（或者超声提示）之间的所有内容（不要把里面的东西拆开）。直接显示键，不要翻译，不要说英文。"
# prompt = "用json格式展示包括[检查部位]之前的信息。也需要展示包括检查部位之前的信息。也需要提取超声所见、超声印象（或者超声提示）的信息。超声所见的内容包括超声所见和超声印象（或者超声提示）之间的所有内容，不要把里面的东西拆开。直接显示键，不要翻译，不要说英文。"
prompt = "提取图片的内容并用txt格式输出"

response = ollama.chat(
    model = "gemma2",
    messages = [{
        'role':'user',
        'content': prompt,
        'images':['651742440485_.pic.jpg']
    }]
)

print(response['message']['content'])
end_time = time.time()  # 记录结束时间
elapsed_time = end_time - start_time  # 计算耗时
print(f"{elapsed_time:.4f} 秒")
